{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "PUB_CACHE",
    "LOCALAPPDATA",
    "APPDATA",
    "HOME",
    "USERPROFILE",
    "JAVA_HOME",
    "ANDROID_HOME",
    "FLUTTER_ROOT",
    "PATH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^format"]
    }
  }
}
